<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ScheduleFragment">

    <LinearLayout
        android:id="@+id/inputSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputTime"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="229dp"
            android:ems="10"
            android:hint="pick time"
            android:inputType="time" />

        <EditText
            android:id="@+id/inputName"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/inputFoodCount"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="323dp"
            android:ems="10"
            android:hint="Count of the food"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinnerFoodType"
            android:layout_width="296dp"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="307dp"
            android:entries="@array/food_type_array"
            android:prompt="@string/food_type_prompt" />

        <TextView
            android:id="@+id/foodDetails"
            android:layout_width="155dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Food Details"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnSchedule"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:text="ADD" />

        <EditText
            android:id="@+id/commentBox"
            android:layout_width="299dp"
            android:layout_height="142dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="117dp"
            android:ems="10"
            android:hint="Comment"
            android:inputType="textPersonName" />
    </LinearLayout>
    </ScrollView>